html, body{
    margin: 0;
    background-color: rgb(206, 190, 241);
    scroll-behavior: smooth;
}
.title{
    border-radius: 10px;
    position: fixed;
    width: 100vw;
    height: 13vh;
    background-color: rgb(51, 45, 96);
    margin: 0;
    line-height: 13vh;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
    
    
}

.title #title{
    color: rgb(218, 204, 204);
    font-size: 36px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
#m1{
    mix-blend-mode: multiply;
    height: 200px;
    width: 430px;
    margin-top: 100px;
}

header{
    position: relative;

}
.head{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.71fr;
    justify-content: center;
    align-content: center;
    align-items: center;
    justify-items: center;

    
}

#content{
    font-family: 'Comic Neue', cursive;
    color: rgb(29, 27, 29);
    font-size: 30px;
    font-weight: bold;
    text-align-last: center;
    font-style: italic;
}

.subjects{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1.3fr 1.3fr;
    justify-content: center;
    align-content: center;
    align-items: center;
    justify-items: center;

}
.s{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    justify-items: center;
}
.s img{
    width: 18vw;
    height: 12vw;
    mix-blend-mode: multiply;
}
#image_card{
    width: 18vw;
    height: 12vw;
}
#image_card:hover{

    border: 3px solid black;
    border-radius: 10px;
    box-shadow: 10px 5px 5px rgb(62, 32, 91);
    transition: 0.2s;
    
}
.s p{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    text-align-last: center;
   
}

.footer{
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    justify-items: center;
    flex-direction: column;
    width: 100%;
    height: 200px;
    background-color: rgb(21, 6, 36);
    margin-top: 50px;
} 
.footer p, #credits p{
    color: rgb(213, 195, 195);
    font-family: 'Balsamiq Sans', sans-serif;
    text-align-last: center;
    font-size: 17px;
    
}
.footer #contact .icons{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    column-gap: 10px;
} 
.footer #contact div i{
    color: rgb(213, 195, 195);
    font-size: 40px;
}

.footer #contact div i:hover{
    color: rgb(187, 146, 187);
    transform: scale(1.1);
    
}
a{
    text-decoration: none;
}
#CSE, #portfolio{
    color: rgb(187, 146, 187);
    font-weight: bold;
}

#portfolio:hover{
    color: rgb(213, 195, 195);
    
}
#CSE:hover{
    color: rgb(213, 195, 195);
}

@media only screen and (min-width: 1018px){
    .title{
        border-radius: 10px;
    }
    .title #title{
        font-size: 36px;
    }
    #m1{
        mix-blend-mode: multiply;
        height: 200px;
        width: 430px;
        margin-top: 100px;
    }
    #content{
        font-size: 30px;
    }
    .subjects{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1.3fr 1.3fr;
    }
    .s img{
        width: 18vw;
        height: 12vw;
        mix-blend-mode: multiply;
    }
    #image_card{
        width: 18vw;
        height: 12vw;
    }
    .s p{
        font-size: 20px;
    }
    .footer{
        height: 200px;
        margin-top: 50px;

    }
    .footer #contact .icons{
        column-gap: 15px;
    }
    .footer #contact div i{
        font-size: 40px;
    }
    .footer p, #credits p{
        font-size: 17px;
    }
}

@media only screen and (min-width: 645px) and (max-width: 1017px){

    .title{
        border-radius: 10px;
    }
    .title #title{
        font-size: 30px;
    }
    .sub6{
        grid-row: 3 / 4;
        grid-column: 2 / 3;
    }
    #m1{
        mix-blend-mode: multiply;
        height: 137px;
        width: 295px;
        margin-top: 100px;
    }
    #content{
        font-size: 25px;
    }
    .subjects{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1.3fr 1.3fr 1.3fr;
    }
    .s img{
        width: 27vw;
        height: 18vw;
        mix-blend-mode: multiply;
    }
    #image_card{
        width: 27vw;
        height: 18vw;
    }
    .s p{
        font-size: 18px;
    }
    .footer{
        height: 180px;
        margin-top: 45px;

    }
    .footer #contact .icons{
        column-gap: 13px;
    }
    .footer #contact div i{
        font-size: 35px;
    }
    .footer p, #credits p{
        font-size: 14px;
    }
    
}

@media only screen and (min-width: 480px) and (max-width: 644px){

    .title{
        border-radius: 8px;
    }
    .title #title{
        font-size: 25px;
    }
    #m1{
        mix-blend-mode: multiply;
        height: 102px;
        width: 220px;
        margin-top: 100px;
    }
    #content{
        font-size: 21px;
    }
    .subjects{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1.3fr 1.3fr 1.3fr 1.3fr;
    }
    .s img{
        width: 38vw;
        height: 25.33vw;
        mix-blend-mode: multiply;
    }
    #image_card{
        width: 38vw;
        height: 25.33vw;
    }
    .s p{
        font-size: 16px;
    }
    .footer{
        height: 160px;
        margin-top: 40px;

    }
    .footer #contact .icons{
        column-gap: 11px;
    }
    .footer #contact div i{
        font-size: 30px;
    }
    .footer p, #credits p{
        font-size: 11px;
    }

}

@media only screen and (min-width: 300px) and (max-width: 479px){

    .title{
        border-radius: 6px;
    }
    .title #title{
        font-size: 20px;
    }
    #m1{
        mix-blend-mode: multiply;
        height: 79px;
        width: 169px;
        margin-top: 100px;
    }
    #content{
        font-size: 18px;
    }
    .subjects{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, 1.3fr);
    }
    .s img{
        width: 78vw;
        height: 52vw;
        mix-blend-mode: multiply;
    }
    #image_card{
        width: 78vw;
        height: 52vw;
    }
    .s p{
        font-size: 14px;
    }
    .footer{
        height: 130px;
        margin-top: 33px;

    }
    .footer #contact .icons{
        column-gap: 10px;
    }
    .footer #contact div i{
        font-size: 25px;
    }
    .footer p, #credits p{
        font-size: 9px;
    }


}



    
    




